PORT=3001
AUTH_PORT=3002
TRACK_PORT=3003
PUSH_PORT=3004
VAL_PORT=3005
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_URL=redis://mayur-jiyani:Mayur!123@redis-16361.c278.us-east-1-4.ec2.cloud.redislabs.com:16361
JWT_SECRET=loggerapp
MONGODB_URL=mongodb://0.0.0.0:27017/logger-app
